<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <p>
      <ul>
        <li>Contact no- 0124424****</li>
        <li>add- D 17* JAL VAYU VIHAR sec-3* Gurugram Haryana-122***</li>
        <li>Email add- dhruv7***srivastava@gmail.com</li>
        </ul>
      </p>
      <hr />

      <p>
        If you want to contact plese register yourself below.
      </p>

      <form  action="mailto:info@dhruv9519srivastava@gmail.com" method="post" enctype="text/plain">
        <label>YOUR NAME:</label>
        <input type="text" name="YOUR NAME:" value="">
        <br />
        <label>Do you want to sign up for email list?</label>
        <input type="checkbox" name="your Email" value="">
        <br />
        <label>Please enter your email address:</label>
        <input type="email" name="your Email" value="">
        <br />
        <label>Your Message:</label><br />
        <textarea name="your Message" rows="8" cols="80"></textarea><br />
        <input type="submit" name="">


      </form>
  </body>
</html>
